<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_margin_largest"
        android:paddingTop="@dimen/padding_margin_largest"
        android:background="@color/blue"
        android:textSize="@dimen/text_size_largest"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/padding_margin_largest"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_margin_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_margin_normal"
                >

                <ImageView
                    android:id="@+id/imageView_movie_pic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_margin_normal"
                    android:paddingTop="@dimen/padding_margin_normal"
                    >

                    <TextView
                        android:id="@+id/textView_movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"/>

                    <TextView
                        android:id="@+id/textView_movie_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:paddingTop="@dimen/padding_margin_big"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
